{
    "cSpell.ignoreWords": [
        "Hsts",
        "browserslist",
        "flowtype",
        "linebreak",
        "comlink"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "files.eol": "\n",
    "cSpell.words": [
        "Hopfield",
        "Perceptron",
        "dnci"
    ]
}